{
  "name": "mail2task",
  "image": "mcr.microsoft.com/devcontainers/python:3.14",
  "postCreateCommand": "pip install -e .",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "Anthropic.claude-code"
      ]
    }
  }
}
